{
  "name": "defi-risk-dashboard",
  "version": "1.0.0",
  "description": "A data intelligence platform for assessing the risk of DeFi protocols.",
  "main": "index.js",
  "scripts": {
    "dev:backend": ".\\backend\\venv\\Scripts\\activate && uvicorn backend.main:app --host 0.0.0.0 --port 8000 --reload",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm:dev:backend\" \"npm:dev:frontend\""
  },
  "keywords": [
    "defi",
    "risk",
    "dashboard",
    "fastapi",
    "react",
    "nextjs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}

